Acquire::http::proxy "http://192.168.234.6:3128/";
Acquire::https::proxy "http://192.168.234.6:3128/";
Acquire::ftp::proxy "ftp://192.168.234.6:3128/";
Acquire::socks::proxy "socks://192.168.234.6:3128/";
Acquire::https::Verify-Peer "false";
Acquire::https::Verify-Host "false";